# wunder-mobility

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wunder/rental/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wunder/rental/: WunderApplication.kt
app/src/main/java/com/wunder/rental/di/annotation/: QuickRentDataSourceAnnotation.kt  WunderDataSourceAnnotation.kt
app/src/main/java/com/wunder/rental/di/network/: NetworkConnectionInterceptor.kt  NetworkModule.kt
app/src/main/java/com/wunder/rental/model/: CarDetail.kt  RequestQuickRental.kt
app/src/main/java/com/wunder/rental/remote/: Api.kt  QuickRentApi.kt
app/src/main/java/com/wunder/rental/ui/: MainActivity.kt
app/src/main/java/com/wunder/rental/ui/map/: MapFragmentHelper.kt  MapViewFragment.kt  MapViewViewModel.kt
app/src/main/java/com/wunder/rental/usecase/: GetCarDetailUseCase.kt  GetCarsUseCase.kt  RequestQuickRentUseCase.kt
app/src/main/res/drawable/: ic_battery.xml  ic_location.xml  ic_marker_fill.xml  ic_scooter.xml  ic_tag.xml
app/src/main/res/layout/: activity_main.xml  fragment_map_view.xml  map_bottom_sheet.xml  map_marker.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wunder/rental/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
