plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.wunder.rental"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", BASE_URL
            buildConfigField "String", "QUICK_RENT_BASE_URL", QUICK_RENT_BASE_URL
            buildConfigField "String", "QUICK_RENT_AUTH_TOKEN", QUICK_RENT_AUTH_TOKEN
        }
        release {
            buildConfigField "String", "BASE_URL", BASE_URL
            buildConfigField "String", "QUICK_RENT_BASE_URL", QUICK_RENT_BASE_URL
            buildConfigField "String", "QUICK_RENT_AUTH_TOKEN", QUICK_RENT_AUTH_TOKEN
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'

    // Map
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${navigation_version}"
    implementation "androidx.navigation:navigation-ui-ktx:${navigation_version}"

    // Retrofit & RxJava
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit_adapter_rxjava_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_convertor_gson_version}"

    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid_version}"

    // OkHttp client
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_client_version}"

    // Hilt
    implementation "com.google.dagger:hilt-android:${hilt_version}"
    kapt "com.google.dagger:hilt-android-compiler:${hilt_version}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${glide_version}"
    kapt "com.github.bumptech.glide:compiler:${glide_version}"

    implementation "com.ncorti:slidetoact:0.9.0"
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}